##########DATABASE CONFIG###########
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD='noPass@123'
DATABASE_DB=test_menu

NODE_ENV=development
PORT=5000

REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=1200

REDIS_HOST=localhost
REDIS_PORT=6379
# Set default TTL for cache in 3 months
CACHE_TTL=7890000

PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJAWsZ+UKbkJWCE0A7Xh7I1Az0R9jDIcAPjJlhZcMIPiJ5mq9RWAnal\nj0L9FPwiXjFc4wDJdfHpWfVd9jWcGCrZVQIDAQABAkAMMFsFuWMpIayzw0ptjiBQ\nLwMaa7J+WAdIPtTDr0smrPVF6+9cpcweghegb9iWES8uBlBmVZoWpzAdDw3vtrAB\nAiEApgA9lmOs2rKiAHcVx9RIynTarUEPF57Q8zFLgKfjq6ECIQCL/XlFa+dTlIkR\n9EHJJRYIrcGeKniu7k4ccwTIn56xNQIgOb7vrbcy1Ek7zcmfTApu3+7Se16cb20R\n5ueJClJdAsECIDdM1TgwTPx+Y7tc8xPje5XIFgFGI9BuwRqJ8SzTqVu1AiEAjjgQ\nK876aXMeLK1/s9SiuTGdVCJV4mMSLkSuIc1tgEs=\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWsZ+UKbkJWCE0A7Xh7I1Az0R9jDIcAPj\nJlhZcMIPiJ5mq9RWAnalj0L9FPwiXjFc4wDJdfHpWfVd9jWcGCrZVQIDAQAB\n-----END PUBLIC KEY-----\n"
